<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/type_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nice_card_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลือกประเภทอาหาร"
                android:textSize="23dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type_title"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/zone_card"
        android:layout_below="@+id/type_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nice_card_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/zone_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลือกบริเวณ"
                android:textSize="23dp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zone_title"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/zone_card"
        android:id="@+id/time_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nice_card_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลือกเวลา"
                android:textSize="23dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/time_type"
                android:layout_below="@id/time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="ตอนนี้"
                    android:id="@+id/radio_button_time_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลิอกเวลา"
                    android:id="@+id/radio_button_time_pick"/>

            </RadioGroup>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>